
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>model module &#8212; Agent Based Model 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="agentframework module" href="agentframework.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h1>
<p># -<em>- coding: utf-8 -</em>-</p>
<p>Created on Tue Mar  2 11:05:18 2021</p>
<p>This is a program which generates an agent based model.
The model simulates sheep grazing in an environment.
Sheep (agents) can move, eat and share resources with other agents.
The program will finish when all agents have a randomly generated store value.
Requires agentframework.py to run.</p>
<p>&#64;author: b3nle</p>
<dl class="py function">
<dt id="model.exiting">
<code class="sig-prename descclassname">model.</code><code class="sig-name descname">exiting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.exiting" title="Permalink to this definition">¶</a></dt>
<dd><p>When GUI is closed, this function stops the program.
It outputs the environment and total units stored to txt files.
It also checks to see if the program ran correctly checking the total
units stored meets the store requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Raster</strong> (<em>Environment</em>) – </p></li>
<li><p><strong>total</strong> (<em>total stored units for all agents.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dataout.txt</strong> (<em>environment</em>)</p></li>
<li><p><strong>stored.txt</strong> (<em>total stored units.</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="model.gen_function">
<code class="sig-prename descclassname">model.</code><code class="sig-name descname">gen_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.gen_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a stopping variable for Matplotlib.animation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>int</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>a</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="model.main">
<code class="sig-prename descclassname">model.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.main" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in.txt</strong> (<em>Input environment raster</em>) – </p></li>
<li><p><strong>document</strong> (<em>HTML</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Environment Raster</em></p></li>
<li><p><em>Agent starting locations for agentframework</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="model.runAnimation">
<code class="sig-prename descclassname">model.</code><code class="sig-name descname">runAnimation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.runAnimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Function creates a figure based upon previous variables and functions by
using the Matplotlib.animation module. The number of frames is calculated
in the gen function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>size of figure to be created.</em>) – </p></li>
<li><p><strong>update</strong> (<em>provides inputs to be displayed on figure</em>) – </p></li>
<li><p><strong>gen_function</strong> (<em>provides stoppping condition.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="model.update">
<code class="sig-prename descclassname">model.</code><code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame_number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This allows each agents to move, eat and share values.
Agents are randomly shuffled each iteration.
A stopping variable is created in this function. This is dependant
on the stopping condition created in initialisation and the number of agents.
This function is used in the update funcion which creates
an animation in step 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame_number</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Bool</strong> (<em>Stopping Condition (True/False)</em>)</p></li>
<li><p><strong>Float</strong> (<em>Agents x and y position each iteration.</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="model.wait_fig">
<code class="sig-prename descclassname">model.</code><code class="sig-name descname">wait_fig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.wait_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Function requires figure to remain open unitl all code has run and
figure has shown all agent iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Animation sequence.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Agent Based Model</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ABM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agentframework.html">agentframework module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">model module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">9</a><ul>
      <li>Previous: <a href="agentframework.html" title="previous chapter">agentframework module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ben Lewis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>